{
  "name": "validator-runner",
  "private": true,
  "version": "0.1.0",
  "description": "Runner autocontido de validacao local com tcpdump e browser headless",
  "license": "UNLICENSED",
  "dependencies": {
    "playwright-core": "1.55.0"
  }
}
